1	Total:215 感动:191 同情:3 无聊:0 愤怒:3 搞笑:0 难过:2 新奇:3 温馨:13	11 岁 少年 跳水 救 出 4 岁 溺水 男童
2	Total:382 感动:1 同情:7 无聊:2 愤怒:341 搞笑:8 难过:20 新奇:3 温馨:0	产妇 出院 医院 给 其 抱 错 婴儿 换 回 数 日 后 孩子 死亡
3	Total:2 感动:0 同情:1 无聊:0 愤怒:0 搞笑:0 难过:1 新奇:0 温馨:0	男子 出差 买 苗木 失踪 其 银行 卡 内 10 余 万 被 取 光
4	Total:17 感动:3 同情:7 无聊:0 愤怒:3 搞笑:0 难过:4 新奇:0 温馨:0	小学生 穿越 野猪 林 上学 单程 需要 3 小时
5	Total:6 感动:3 同情:1 无聊:0 愤怒:0 搞笑:0 难过:2 新奇:0 温馨:0	丈夫 欲 卖 房 救治 患 癌症 妻子
6	Total:4 感动:0 同情:0 无聊:2 愤怒:1 搞笑:0 难过:0 新奇:0 温馨:1	开水 超 三 天 易 致癌 说 法 无 科学依据 专家 称 系 恶 搞
7	Total:75 感动:64 同情:0 无聊:1 愤怒:1 搞笑:1 难过:3 新奇:0 温馨:5	省人大 机关 工会 主席 退休 后 拾荒 资助 女童 读书
8	Total:9 感动:0 同情:0 无聊:0 愤怒:3 搞笑:0 难过:6 新奇:0 温馨:0	无 照 司机 撞 死 人 后 找 同事 伪造 现场
9	Total:52 感动:1 同情:4 无聊:2 愤怒:20 搞笑:10 难过:10 新奇:4 温馨:1	在校 大学生 沦为 强奸 嫌犯 先后 作案 18起
10	Total:62 感动:0 同情:8 无聊:13 愤怒:14 搞笑:7 难过:19 新奇:1 温馨:0	高 一 男生 因 老师 没收 手机 离家 出走 7 天
11	Total:102 感动:0 同情:7 无聊:1 愤怒:88 搞笑:1 难过:5 新奇:0 温馨:0	父亲 施 家 暴 致 5 岁 儿子 死亡 获 刑 15年
12	Total:17 感动:4 同情:1 无聊:1 愤怒:7 搞笑:0 难过:2 新奇:2 温馨:0	儿子 杀人 母亲 藏 血衣 父亲 丢 凶器 一 家 三 口 均 被捕
13	Total:2 感动:0 同情:0 无聊:0 愤怒:2 搞笑:0 难过:0 新奇:0 温馨:0	男子 谎称 高价 收 肾 骗取 卖 肾 者 体检 费 被 刑 拘
14	Total:3 感动:1 同情:0 无聊:1 愤怒:0 搞笑:0 难过:0 新奇:1 温馨:0	日本 近 8 旬 老人 独 驾 帆船 成功 环绕 地球 8 圈 图
15	Total:5 感动:0 同情:0 无聊:0 愤怒:0 搞笑:2 难过:0 新奇:2 温馨:1	男子 模仿 9 国 口音 英语 走红 网络 图
16	Total:2 感动:0 同情:0 无聊:0 愤怒:2 搞笑:0 难过:0 新奇:0 温馨:0	票务 公司 加价 将 儿童 机票 售 成年人 赚取 差价
17	Total:1 感动:0 同情:1 无聊:0 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:0	男子 因 补偿 纠纷 枪杀 结拜 兄弟 受审
18	Total:2 感动:0 同情:0 无聊:0 愤怒:1 搞笑:1 难过:0 新奇:0 温馨:0	男子 索 钱 遭 拒 杀人 后 喝 药 脱 裤 自杀
19	Total:50 感动:39 同情:1 无聊:3 愤怒:2 搞笑:1 难过:2 新奇:1 温馨:1	退休 厅级 官员 10年 写 书 卖 书 资助 123 名 贫困生
20	Total:6 感动:0 同情:0 无聊:0 愤怒:1 搞笑:2 难过:0 新奇:3 温馨:0	团伙 利用 木马 程序 骗取 玩 家 游戏 币 获利 300 余 万
21	Total:12 感动:0 同情:1 无聊:0 愤怒:9 搞笑:1 难过:0 新奇:1 温馨:0	男子 信用卡 未 离 身 异地 被 刷 2 万 购买 游戏 点卡
22	Total:4 感动:0 同情:0 无聊:2 愤怒:2 搞笑:0 难过:0 新奇:0 温馨:0	男子 冒充 环保 局长 侄儿 诈骗 39 万 余 元
23	Total:2 感动:1 同情:0 无聊:1 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:0	贵阳 陵园 设立 时空 邮箱 市民 可 给 逝去 亲人 写信
24	Total:127 感动:1 同情:26 无聊:3 愤怒:51 搞笑:2 难过:40 新奇:2 温馨:2	女子 坠 热 水坑 烫伤 身亡 续 其 家属 获 赔 120 万 元
25	Total:5 感动:1 同情:0 无聊:0 愤怒:3 搞笑:0 难过:1 新奇:0 温馨:0	男子 患 抑郁症 发狂 乱 刺 致 1 人 死亡
26	Total:3 感动:0 同情:0 无聊:0 愤怒:3 搞笑:0 难过:0 新奇:0 温馨:0	男子 深夜 醉 驾 致 2 名 少年 殒命
27	Total:127 感动:7 同情:60 无聊:1 愤怒:22 搞笑:2 难过:31 新奇:2 温馨:2	老汉 不堪 讹诈 杀死 孙子 获 刑 5年
28	Total:82 感动:7 同情:2 无聊:4 愤怒:39 搞笑:12 难过:17 新奇:1 温馨:0	男子 劫持 残疾 女 报复 继父 民警 递 烟 夺 刀 将 其 擒获
29	Total:22 感动:1 同情:0 无聊:1 愤怒:10 搞笑:10 难过:0 新奇:0 温馨:0	男子 因 消瘦 脸 蜡黄 被 当 吸毒者 误 关 戒毒所
30	Total:30 感动:0 同情:3 无聊:2 愤怒:0 搞笑:15 难过:8 新奇:2 温馨:0	8 岁 女童 将 火柴 梗塞 进 体内 患 生殖 系统 感染
31	Total:302 感动:198 同情:24 无聊:2 愤怒:12 搞笑:4 难过:36 新奇:7 温馨:19	社区 药店 赊 药 给 贫困 老人 老人 拾荒 三年 还 钱
32	Total:107 感动:1 同情:8 无聊:14 愤怒:44 搞笑:21 难过:17 新奇:2 温馨:0	醉汉 坐 巡 防 车 回家 后 死亡 家属 向 警方 索赔
33	Total:6 感动:0 同情:2 无聊:0 愤怒:2 搞笑:0 难过:2 新奇:0 温馨:0	少年 遭遇 车祸 后 面临 第九 次 截肢 图
34	Total:79 感动:0 同情:2 无聊:7 愤怒:50 搞笑:16 难过:4 新奇:0 温馨:0	男子 与 女友 同居 两月 后 将 其 殴打 驱赶
35	Total:10 感动:1 同情:0 无聊:0 愤怒:9 搞笑:0 难过:0 新奇:0 温馨:0	北京 多 家 商铺 疑 因 拆迁 纠纷 多次 遭 打 砸
36	Total:4 感动:0 同情:0 无聊:0 愤怒:2 搞笑:2 难过:0 新奇:0 温馨:0	英国 夫妇 开办 诊所 捐 精 生 子 约 600 人
37	Total:24 感动:20 同情:0 无聊:0 愤怒:0 搞笑:0 难过:1 新奇:0 温馨:3	幼童 被 轧 车轮 下 十 余 名 路 人 抬 车 相 救
38	Total:117 感动:0 同情:1 无聊:6 愤怒:88 搞笑:8 难过:8 新奇:3 温馨:3	男子 因 情妇 不 愿 离婚 杀 3 人 获 死刑 曾 自杀 6 次 未果
39	Total:1 感动:0 同情:0 无聊:0 愤怒:1 搞笑:0 难过:0 新奇:0 温馨:0	女孩 模仿 影视 情节 玩 上吊 死亡
40	Total:1650 感动:17 同情:271 无聊:396 愤怒:194 搞笑:390 难过:282 新奇:92 温馨:8	女子 16 岁 起 共 花费 400 万 元 整形 200 次 图
41	Total:2 感动:1 同情:0 无聊:1 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:0	农民 耗时 3 个 月 自 造 风力 发电 汽车
42	Total:20 感动:16 同情:1 无聊:0 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:3	男子 身 背 八旬 老母 赴 异地 过年 感动 网友
43	Total:19 感动:0 同情:1 无聊:0 愤怒:11 搞笑:3 难过:4 新奇:0 温馨:0	男子 中 4040 元 大 乐 透 跑 十 家 店 未能 兑奖
44	Total:16 感动:13 同情:2 无聊:0 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:1	台湾 6 旬 男子 抱 行动 不便 母亲 就医 引 热 议 图
45	Total:22 感动:0 同情:1 无聊:0 愤怒:18 搞笑:0 难过:3 新奇:0 温馨:0	2 名 女孩 跳 崖 逃避 强奸 2 名 嫌犯 潜逃 5年 自首 认罪
46	Total:11 感动:1 同情:0 无聊:2 愤怒:5 搞笑:2 难过:1 新奇:0 温馨:0	香港 人 开办 桑拿 房 组织 卖淫 大陆 公务员 参股 牟利
47	Total:4 感动:0 同情:0 无聊:0 愤怒:3 搞笑:0 难过:0 新奇:1 温馨:0	男子 网 订 2 张 票 只 取 到 1 张 火车站 称 不 可能 冒领
48	Total:20 感动:0 同情:1 无聊:1 愤怒:3 搞笑:2 难过:12 新奇:1 温馨:0	高 三 女生 上学 途中 横穿 马路 被 撞 死
49	Total:9 感动:3 同情:0 无聊:1 愤怒:5 搞笑:0 难过:0 新奇:0 温馨:0	小伙 上 传 在 北京 环路 飙 车 视频
50	Total:4 感动:2 同情:1 无聊:0 愤怒:1 搞笑:0 难过:0 新奇:0 温馨:0	社区 民警 为 保护 民众 身 中 9 刀 致 重伤
51	Total:71 感动:1 同情:0 无聊:6 愤怒:1 搞笑:14 难过:1 新奇:48 温馨:0	英国 1 只 母鸡 所 下 鸡蛋 蛋壳 花纹 可 预报 天气 图
52	Total:58 感动:5 同情:9 无聊:9 愤怒:9 搞笑:19 难过:1 新奇:5 温馨:1	外籍 男子 别墅区 会 所 游泳 滑 倒 骨折 状告 物业
53	Total:7 感动:5 同情:0 无聊:0 愤怒:0 搞笑:1 难过:0 新奇:0 温馨:1	女孩 匿名 为 2 名 警察 送 水 3 个 月
54	Total:81 感动:11 同情:0 无聊:5 愤怒:1 搞笑:19 难过:1 新奇:19 温馨:25	姥姥 通过 第三 方 支付 将 压岁钱 打 给 外孙女
55	Total:16 感动:5 同情:0 无聊:0 愤怒:0 搞笑:4 难过:0 新奇:7 温馨:0	小伙 8年 自 学会 10 门 外语
56	Total:4 感动:0 同情:0 无聊:1 愤怒:0 搞笑:2 难过:0 新奇:1 温馨:0	澳大利亚 1 家 公司 年薪 50 万 招聘 妓院 卧底 调查 员
57	Total:177 感动:3 同情:12 无聊:11 愤怒:97 搞笑:31 难过:18 新奇:3 温馨:2	法院 称 证据 链 足以 认定 老人 之 腿 系 许云鹤 撞伤
58	Total:17 感动:15 同情:1 无聊:0 愤怒:0 搞笑:0 难过:1 新奇:0 温馨:0	男子 照顾 患 精神 分裂 未婚妻 近 40年
59	Total:4 感动:0 同情:1 无聊:1 愤怒:0 搞笑:0 难过:2 新奇:0 温馨:0	小学 女童 课堂 猝死 家长 与 校方 就 死因 各执一词
60	Total:775 感动:15 同情:8 无聊:47 愤怒:424 搞笑:231 难过:24 新奇:25 温馨:1	儿子 唆使 父亲 两 次 强奸 自己 女友 二 人 被 判刑
61	Total:108 感动:2 同情:32 无聊:10 愤怒:12 搞笑:13 难过:36 新奇:1 温馨:2	男子 因 买 不 到 票 无法 回家 过年 跳 天桥 自杀 图
62	Total:16 感动:0 同情:0 无聊:0 愤怒:7 搞笑:1 难过:8 新奇:0 温馨:0	3 岁 双胞胎 男童 坠 楼 致 1 死 1 重伤 父母 不 在家
63	Total:1 感动:0 同情:0 无聊:0 愤怒:1 搞笑:0 难过:0 新奇:0 温馨:0	男子 为 还 赌债 盗窃 骨灰盒 敲诈
64	Total:16 感动:2 同情:0 无聊:0 愤怒:12 搞笑:2 难过:0 新奇:0 温馨:0	日本 男子 踢 死 82 岁 母亲 抛 尸 盗取 母亲 账户 存款
65	Total:12 感动:0 同情:2 无聊:0 愤怒:4 搞笑:2 难过:2 新奇:2 温馨:0	老太 剥 开 胶囊 吞 药粉 灼伤 食道
66	Total:14 感动:0 同情:2 无聊:0 愤怒:8 搞笑:0 难过:4 新奇:0 温馨:0	女子 被 歹徒 连 刺 3 刀 身亡 救护车 1 小时 到场 遭 质疑
67	Total:3 感动:0 同情:0 无聊:1 愤怒:2 搞笑:0 难过:0 新奇:0 温馨:0	高 三 男生 求爱 遭 拒 持 刀 杀害 同级 女生
68	Total:7 感动:0 同情:1 无聊:2 愤怒:4 搞笑:0 难过:0 新奇:0 温馨:0	中学 要求 学生 签 补课 协议 称 留 校 学习 指导
69	Total:206 感动:9 同情:17 无聊:9 愤怒:118 搞笑:19 难过:21 新奇:4 温馨:9	广东 河源 强 拆 违 建 政府 人员 称 要 让 违 建 者 心 痛
70	Total:2 感动:0 同情:0 无聊:0 愤怒:1 搞笑:1 难过:0 新奇:0 温馨:0	小偷 砸 车 盗 证件 留 联系 方式 让 车主 赎
71	Total:3 感动:0 同情:0 无聊:0 愤怒:1 搞笑:2 难过:0 新奇:0 温馨:0	毒贩 为 庆祝 妇女节 携 女友 运 毒 被 刑 拘
72	Total:44 感动:5 同情:6 无聊:0 愤怒:11 搞笑:0 难过:21 新奇:0 温馨:1	流浪 儿 被 撞 伤 同伴 捡破烂 卖 钱 照顾
73	Total:31 感动:0 同情:0 无聊:0 愤怒:28 搞笑:2 难过:0 新奇:0 温馨:1	绑架 者 将 小学生 藏 在 地下 井 中
74	Total:10 感动:0 同情:0 无聊:0 愤怒:9 搞笑:0 难过:1 新奇:0 温馨:0	男子 深夜 入室 乱 砍 致 两 名 女子 1 死 1 伤
75	Total:6 感动:0 同情:1 无聊:0 愤怒:5 搞笑:0 难过:0 新奇:0 温馨:0	网 曝 早产儿 夭折 家属 遭 医院 索要 天价 停 尸 费
76	Total:16 感动:0 同情:1 无聊:0 愤怒:2 搞笑:3 难过:7 新奇:3 温馨:0	网 曝 3 名 成人 1 名 儿童 宾馆 内 身亡 现场 无 打斗 痕迹
77	Total:1 感动:0 同情:0 无聊:0 愤怒:0 搞笑:1 难过:0 新奇:0 温馨:0	卫 浴 公司 户外 广告 称 选 总统 不 如 选 马桶 遭 批
78	Total:12 感动:1 同情:5 无聊:0 愤怒:0 搞笑:0 难过:2 新奇:4 温馨:0	女子 18年 后 检查 发现 后脑 有 金属 异物 图
79	Total:4 感动:0 同情:0 无聊:0 愤怒:2 搞笑:2 难过:0 新奇:0 温馨:0	惯 偷偷 8 块 钱 相机 套 获 刑 10 个 月 称 因 一时 技 痒
80	Total:22 感动:5 同情:3 无聊:8 愤怒:1 搞笑:3 难过:0 新奇:1 温馨:1	小伙 撞 坏 豪 车 需 赔 110 万 豪 车主 人愿 自 掏腰包
81	Total:676 感动:6 同情:3 无聊:7 愤怒:628 搞笑:15 难过:12 新奇:0 温馨:5	多 名 小学 女生 称 常 遭 60 余 岁 班主任 侵犯 下体 图
82	Total:21 感动:0 同情:0 无聊:3 愤怒:6 搞笑:10 难过:2 新奇:0 温馨:0	月薪 7千 女 经理 盗窃 快餐店 婴儿 椅 称 给 女儿 用
83	Total:1301 感动:15 同情:28 无聊:173 愤怒:372 搞笑:607 难过:34 新奇:51 温馨:21	男子 与 表姐 发生 性关系 后 敲诈 150 万
84	Total:25 感动:8 同情:0 无聊:10 愤怒:1 搞笑:5 难过:0 新奇:0 温馨:1	重庆 拦 车 救 狗 事件 续 志愿者 义卖 募 善 款 近 6 万
85	Total:2 感动:1 同情:0 无聊:0 愤怒:0 搞笑:0 难过:0 新奇:0 温馨:1	夫妻 离婚 送 礼物 吃 分手 宴 专家 称 人 基本 素质 提升
86	Total:4 感动:0 同情:0 无聊:0 愤怒:2 搞笑:2 难过:0 新奇:0 温馨:0	男子 以 招工 为 幌 诈骗 父亲 及 多 人 20 余 万 元
87	Total:1 感动:0 同情:0 无聊:0 愤怒:1 搞笑:0 难过:0 新奇:0 温馨:0	青年 因 感情 纠纷 杀害 女友 获 死缓
88	Total:55 感动:0 同情:0 无聊:3 愤怒:2 搞笑:29 难过:1 新奇:20 温馨:0	男子 偷走 手机 开机 时 被 拍照 传回 失主 邮箱
89	Total:20 感动:1 同情:1 无聊:0 愤怒:12 搞笑:5 难过:0 新奇:1 温馨:0	宠物 狗 叫声 吓 走 入室 窃贼
90	Total:339 感动:2 同情:1 无聊:5 愤怒:308 搞笑:14 难过:7 新奇:2 温馨:0	15 岁 女工 不 愿 陪酒 被 群 殴 致死 嫌犯 挖 地窖 藏 6年
91	Total:3 感动:0 同情:0 无聊:0 愤怒:0 搞笑:2 难过:0 新奇:1 温馨:0	印尼 男 同性恋 者 下毒 杀害 至少 4 名 男子
92	Total:5 感动:2 同情:1 无聊:0 愤怒:0 搞笑:0 难过:0 新奇:1 温馨:1	80 岁 老人 篮球 健身 连 罚 50 球 命中 46 个 图
93	Total:3 感动:0 同情:0 无聊:0 愤怒:1 搞笑:1 难过:1 新奇:0 温馨:0	寺院 住持 用 秘方 治 死 病人 获 刑
94	Total:17 感动:8 同情:3 无聊:0 愤怒:0 搞笑:0 难过:6 新奇:0 温馨:0	流浪汉 双脚 冻伤 3 万 网友 微 博 相助 图
95	Total:5 感动:0 同情:0 无聊:0 愤怒:2 搞笑:3 难过:0 新奇:0 温馨:0	窃贼 持 盗窃 购物 卡购物 被 认出 遭 逮
96	Total:9 感动:1 同情:0 无聊:0 愤怒:2 搞笑:4 难过:1 新奇:1 温馨:0	小偷 盗走 内 装 2.5 公斤 黄金 保险箱
97	Total:97 感动:2 同情:6 无聊:2 愤怒:70 搞笑:5 难过:8 新奇:3 温馨:1	男子 酒 驾 进 警 局 死亡 续 : 警方 称 系 心口 疼 抢救 无效
98	Total:1 感动:0 同情:0 无聊:0 愤怒:0 搞笑:0 难过:1 新奇:0 温馨:0	医院 因 纠纷 被 泥沙 渣土 堵 门 断 水 手术 转院 进行
99	Total:23 感动:0 同情:0 无聊:2 愤怒:11 搞笑:9 难过:1 新奇:0 温馨:0	女子 诈骗 朋友 2500 余 万 买 4 套房 9 辆 车 去 欧洲 游
100	Total:133 感动:3 同情:23 无聊:7 愤怒:11 搞笑:2 难过:84 新奇:2 温馨:1	高 三 男 生疑 因 考试 成绩 不 理想 从 13 层 楼 坠 亡